<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<java.version>20</java.version>
	</properties>
	
	<groupId>com.planvision</groupId>
	<artifactId>web2print</artifactId>
	<version>1.0.0</version>
	<build>
	    <sourceDirectory>src/java</sourceDirectory>
	</build>
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.jetty.toolchain</groupId>
		    <artifactId>jetty-jakarta-servlet-api</artifactId>
		    <version>5.0.2</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.planvision</groupId>
			<artifactId>oscript</artifactId>
			<version>3.0.0</version>
		</dependency>	
		<dependency>
			<groupId>com.planvision</groupId>
			<artifactId>visionr-engine.core</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.planvision</groupId>
			<artifactId>visionr-engine.host</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.planvision</groupId>
			<artifactId>visionr-engine.server</artifactId>
			<version>11.0.0-SNAPSHOT</version>
		</dependency>		
		<!-- GraalVM scripting JS -->
		<dependency> 
			<groupId>org.graalvm.polyglot</groupId> 
			<artifactId>polyglot</artifactId> 
			<version>23.1.2</version> 
		</dependency>
	</dependencies>
</project>